{
  "name": "swgoh-bots",
  "version": "1.0.0",
  "engines": {
    "node": "^8.0.0"
  },
  "description": "",
  "main": "./lib",
  "scripts": {
    "compile": "babel src --out-dir lib",
    "start": "npm run compile && node ./lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wjkawecki/swgoh-arena-payout"
  },
  "author": "Wojciech Kawecki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wjkawecki/swgoh-bots/issues"
  },
  "homepage": "https://github.com/wjkawecki/swgoh-bots#readme",
  "devDependencies": {
    "babel-plugin-transform-es2015-spread": "6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0"
  },
  "dependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-preset-env": "^1.6.0",
    "discord.js": "^11.4.0",
    "mongodb": "^3.1.1",
    "npm": "^6.4.0",
    "xlsx": "^0.11.1"
  }
}
